{
	"dependencies": {
		"@nestjs/common": "^11.1.8",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.8",
		"@nestjs/platform-express": "^11.1.8",
		"amqplib": "^0.10.9",
		"cors": "^2.8.5",
		"helmet": "^8.1.0",
		"mongoose": "^8.19.2",
		"redis": "^5.9.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.10",
		"@types/express": "^5.0.5",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.9.2",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^9.39.0",
		"jest": "^30.2.0",
		"rimraf": "^6.1.0",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.3"
	},
	"scripts": {
		
		"lint": "eslint . --ext .ts --max-warnings=0",
		"type-check": "tsc -p tsconfig.json --noEmit",
		
		"test": "echo \"No tests yet\" && exit 0",
		"dev": "ts-node-dev --respawn --transpileOnly src/main.ts",
		"build": "tsc -p tsconfig.json",
		"start:app": "node dist/main.js",
		"start": "node --env-file=.env scripts/start-with-migrations.js",

		"migrate:create": "npx migrate-mongo create",
		"migrate:up": "npx migrate-mongo up",
		"migrate:down": "npx migrate-mongo down",
		"migrate:status": "npx migrate-mongo status"
	}
}
